# ACW-BuildingASecureWebSolution_Workshop

./: LICENSE  README.md
.github/workflows/: deploy-architecture-common.yml  deploy-architecture-primary.yml  deploy-architecture.yml  deploy-primary-region.yml  deployPrimaryRegion.yml
iac/: main.bicep  main.parameters.primary.json
iac/manual/: managedIdentity.bicep  managedIdentity.parameters.json
iac/modules/: hubVnet.bicep  regionalDeployment.bicep  spokeVNet.bicep
iac/modules/VNetPeering/: VNetPeering.bicep  hubPeering.bicep  spokePeering.bicep
src/: Directory.Build.props  MVCProtectingSecrets.sln
src/MVCProtectingSecrets/: MVCProtectingSecrets.csproj  Program.cs  appsettings.json  user-secrets.json.example
src/MVCProtectingSecrets/Controllers/: APIDemoController.cs  HomeController.cs
src/MVCProtectingSecrets/Data/: ApplicationDbContext.cs  MigrationHostedService.cs
src/MVCProtectingSecrets/Data/Migrations/: 20250624214133_images.Designer.cs  20250624214133_images.cs  ApplicationDbContextModelSnapshot.cs
src/MVCProtectingSecrets/Initializers/: LogSanitizerInsightsInitializer.cs
src/MVCProtectingSecrets/Models/: AllVehicles.cs  ErrorViewModel.cs  ImageDetail.cs  Vehicle.cs
src/MVCProtectingSecrets/Properties/: launchSettings.json  serviceDependencies.local.json
src/MVCProtectingSecrets/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/MVCProtectingSecrets/Views/APIDemo/: Index.cshtml
src/MVCProtectingSecrets/Views/Home/: Index.cshtml
src/MVCProtectingSecrets/Views/Shared/: _Layout.cshtml
src/MVCProtectingSecrets/wwwroot/js/: site.js
